_data/apps.yaml (before)
bottles:
  name: Bottles
  remote: flathub
  rdnn: com.usebottles.bottles

brave:
  name: Brave Browser
  remote: flathub
  rdnn: com.brave.Browser

chrome:
  name: Chrome
  remote: flathub
  rdnn: com.google.Chrome

citra:
  name: Citra
  remote: flathub
  rdnn: org.citra_emu.citra

clairvoyant:
  name: Clairvoyant
  remote: flathub
  rdnn: com.github.cassidyjames.clairvoyant

dippi:
  name: Dippi
  remote: flathub
  rdnn: com.github.cassidyjames.dippi

discord:
  name: Discord
  remote: flathub
  rdnn: com.discordapp.Discord

dolphin:
  name: Dolphin
  remote: flathub
  rdnn: org.kde.dolphin

dolphin-emu:
  name: Dolphin Emulator
  remote: flathub
  rdnn: org.DolphinEmu.dolphin-emu

duckstation:
  name: DuckStation
  remote: flathub
  rdnn: org.duckstation.DuckStation

eddy:
  name: Eddy
  remote: appcenter
  rdnn: com.github.donadigo.eddy

edge:
  name: Microsoft Edge
  remote: flathub
  rdnn: com.microsoft.Edge

firefox:
  name: Firefox
  remote: flathub
  rdnn: org.mozilla.firefox

flatseal:
  name: Flatseal
  remote: flathub
  rdnn: com.github.tchx84.Flatseal

fretboard:
  name: Fretboard
  remote: flathub
  rdnn: dev.bragefuglseth.Fretboard

gimp:
  name: GNU Image Manipulation Program
  remote: flathub
  rdnn: org.gimp.GIMP

harvey:
  name: Harvey
  remote: appcenter
  rdnn: com.github.danrabbit.harvey

key:
  name: Endless Key
  remote: flathub
  rdnn: org.endlessos.Key

konsole:
  name: Konsole
  remote: flathub
  rdnn: org.kde.konsole

libreoffice:
  name: LibreOffice
  remote: flathub
  rdnn: org.libreoffice.LibreOffice

lutris:
  name: Lutris
  remote: flathub
  rdnn: net.lutris.Lutris

melonds:
  name: melonds
  remote: flathub
  rdnn: net.kuribo64.melonDS

nimbus:
  name: Nimbus
  remote: appcenter
  rdnn: io.github.danirabbit.nimbus

obs:
  name: OBS Studio
  remote: flathub
  rdnn: com.obsproject.Studio

penpot:
  name: Penpot Desktop
  remote: flathub
  rdnn: com.sudovanilla.penpot-desktop

plex:
  name: Plex
  remote: flathub
  rdnn: tv.plex.PlexDesktop

plex-htpc:
  name: Plex HTPC
  remote: flathub
  rdnn: tv.plex.PlexHTPC

plexamp:
  name: Plexamp
  remote: flathub
  rdnn: com.plexamp.Plexamp

ppsspp:
  name: PPSSPP
  remote: flathub
  rdnn: org.ppsspp.PPSSPP

primehack:
  name: primehack
  remote: flathub
  rdnn: io.github.shiiion.primehack

protonup-qt:
  name: Protonup-Qt
  remote: flathub
  rdnn: net.davidotek.pupgui2

retroarch:
  name: RetroArch
  remote: flathub
  rdnn: org.libretro.RetroArch

rpcs3:
  name: RPCS3
  remote: flathub
  rdnn: net.rpcs3.RPCS3

scummvm:
  name: ScummVM
  remote: flathub
  rdnn: org.scummvm.ScummVM

signal:
  name: Signal Desktop
  remote: flathub
  rdnn: org.signal.Signal

spotify:
  name: Spotify
  remote: flathub
  rdnn: com.spotify.Client

steam:
  name: Steam
  remote: flathub
  rdnn: com.valvesoftware.Steam

telegram:
  name: Telegram
  remote: flathub
  rdnn: org.telegram.desktop

thunderbird:
  name: Thunderbird
  remote: flathub
  rdnn: org.mozilla.Thunderbird

torrential:
  name: Torrential
  remote: appcenter
  rdnn: com.github.davidmhewitt.torrential

vlc:
  name: VLC
  remote: flathub
  rdnn: org.videolan.VLC

vscode:
  name: Visual Studio Code
  remote: flathub
  rdnn: com.visualstudio.code

warehouse:
  name: Warehouse
  remote: flathub
  rdnn: io.github.flattool.Warehouse

xemu:
  name: xemu
  remote: flathub
  rdnn: app.xemu.xemu

zoom:
  name: Zoom
  remote: flathub
  rdnn: us.zoom.Zoom

_data/apps.yaml (after)
bottles:
  name: Bottles
  remote: flathub
  rdnn: com.usebottles.bottles

brave:
  name: Brave Browser
  remote: flathub
  rdnn: com.brave.Browser

chrome:
  name: Chrome
  remote: flathub
  rdnn: com.google.Chrome

citra:
  name: Citra
  remote: flathub
  rdnn: org.citra_emu.citra

clairvoyant:
  name: Clairvoyant
  remote: flathub
  rdnn: com.github.cassidyjames.clairvoyant

decibels:
  name: Decibels
  remote: flathub
  rdnn: com.vixalien.decibels

dippi:
  name: Dippi
  remote: flathub
  rdnn: com.github.cassidyjames.dippi

discord:
  name: Discord
  remote: flathub
  rdnn: com.discordapp.Discord

dolphin:
  name: Dolphin
  remote: flathub
  rdnn: org.kde.dolphin

dolphin-emu:
  name: Dolphin Emulator
  remote: flathub
  rdnn: org.DolphinEmu.dolphin-emu

duckstation:
  name: DuckStation
  remote: flathub
  rdnn: org.duckstation.DuckStation

eddy:
  name: Eddy
  remote: appcenter
  rdnn: com.github.donadigo.eddy

edge:
  name: Microsoft Edge
  remote: flathub
  rdnn: com.microsoft.Edge

firefox:
  name: Firefox
  remote: flathub
  rdnn: org.mozilla.firefox

flatseal:
  name: Flatseal
  remote: flathub
  rdnn: com.github.tchx84.Flatseal

fretboard:
  name: Fretboard
  remote: flathub
  rdnn: dev.bragefuglseth.Fretboard

gimp:
  name: GNU Image Manipulation Program
  remote: flathub
  rdnn: org.gimp.GIMP

harvey:
  name: Harvey
  remote: appcenter
  rdnn: com.github.danrabbit.harvey

key:
  name: Endless Key
  remote: flathub
  rdnn: org.endlessos.Key

konsole:
  name: Konsole
  remote: flathub
  rdnn: org.kde.konsole

libreoffice:
  name: LibreOffice
  remote: flathub
  rdnn: org.libreoffice.LibreOffice

lutris:
  name: Lutris
  remote: flathub
  rdnn: net.lutris.Lutris

melonds:
  name: melonds
  remote: flathub
  rdnn: net.kuribo64.melonDS

nimbus:
  name: Nimbus
  remote: appcenter
  rdnn: io.github.danirabbit.nimbus

obs:
  name: OBS Studio
  remote: flathub
  rdnn: com.obsproject.Studio

penpot:
  name: Penpot Desktop
  remote: flathub
  rdnn: com.sudovanilla.penpot-desktop

plex:
  name: Plex
  remote: flathub
  rdnn: tv.plex.PlexDesktop

plex-htpc:
  name: Plex HTPC
  remote: flathub
  rdnn: tv.plex.PlexHTPC

plexamp:
  name: Plexamp
  remote: flathub
  rdnn: com.plexamp.Plexamp

ppsspp:
  name: PPSSPP
  remote: flathub
  rdnn: org.ppsspp.PPSSPP

primehack:
  name: primehack
  remote: flathub
  rdnn: io.github.shiiion.primehack

protonup-qt:
  name: Protonup-Qt
  remote: flathub
  rdnn: net.davidotek.pupgui2

retroarch:
  name: RetroArch
  remote: flathub
  rdnn: org.libretro.RetroArch

rpcs3:
  name: RPCS3
  remote: flathub
  rdnn: net.rpcs3.RPCS3

scummvm:
  name: ScummVM
  remote: flathub
  rdnn: org.scummvm.ScummVM

signal:
  name: Signal Desktop
  remote: flathub
  rdnn: org.signal.Signal

spotify:
  name: Spotify
  remote: flathub
  rdnn: com.spotify.Client

steam:
  name: Steam
  remote: flathub
  rdnn: com.valvesoftware.Steam

telegram:
  name: Telegram
  remote: flathub
  rdnn: org.telegram.desktop

thunderbird:
  name: Thunderbird
  remote: flathub
  rdnn: org.mozilla.Thunderbird

torrential:
  name: Torrential
  remote: appcenter
  rdnn: com.github.davidmhewitt.torrential

vlc:
  name: VLC
  remote: flathub
  rdnn: org.videolan.VLC

vscode:
  name: Visual Studio Code
  remote: flathub
  rdnn: com.visualstudio.code

warehouse:
  name: Warehouse
  remote: flathub
  rdnn: io.github.flattool.Warehouse

xemu:
  name: xemu
  remote: flathub
  rdnn: app.xemu.xemu

zoom:
  name: Zoom
  remote: flathub
  rdnn: us.zoom.Zoom

_data/apps.yaml (diff)
@@ -23,6 +23,11 @@ clairvoyant:
   remote: flathub
   rdnn: com.github.cassidyjames.clairvoyant
 
+decibels:
+  name: Decibels
+  remote: flathub
+  rdnn: com.vixalien.decibels
+
 dippi:
   name: Dippi
   remote: flathub
